# RESERVANDO-PROTOTIPO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/br/reserva_prototipo/: ApplicationTest.java  GlobalApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/reserva_prototipo/activity/: EstabelecimentoDetail.java  Login.java  Main.java
app/src/main/res/drawable/: bg_bottom_stroke.xml  bg_sliding_tab_shadow.xml  button_border.xml  button_radius_concluir.xml  button_radius_entrar.xml  button_radius_facebook.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: button_radius_gmail.xml
app/src/main/res/drawable-v21/: edittext_rounded_corners_error.xml
app/src/main/res/layout/: activity_estabelecimento_detail.xml  activity_login.xml  app_bar_login.xml  app_bar_main.xml  card_estabelecimento.xml  card_reserva.xml  dg_filtrar_estabelecimentos.xml  dg_reservar_estabelecimento.xml  frag_estabelecimento_detail.xml  frag_estabelecimentos.xml  frag_listar_estabelecimentos.xml  frag_listar_reservas.xml  frag_login.xml  frag_registrar_etapa_1.xml  frag_registrar_etapa_2.xml  frag_registrar_etapa_3.xml  frag_registrar_etapa_4.xml  nav_header_main.xml  view_tipo_reserva.xml
app/src/main/res/menu/: activity_main_drawer.xml  listar_reservas_menu.xml  menu_estabelecimento_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/br/reserva_prototipo/: ExampleUnitTest.java
slideDateTimePicker/: build.gradle  (+1 more)
(+51 files in other folders)
