<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Concluir Reserva"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/FilterLabel"
            android:id="@+id/lb_horario_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Nenhum horário definido" />

        <Button
            android:id="@+id/bt_ver_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonVerHorarios"
            android:text="Ver Horários" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/FilterLabel"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de pessoas" />

        <NumberPicker
            android:id="@+id/np_quantidade_pessoas"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/FilterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket" />

        <Spinner
            android:id="@+id/spin_tipos_reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancelar"
            style="@style/ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="0.4"
            android:text="Cancelar" />

        <Button
            android:id="@+id/bt_concluir"
            style="@style/ButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.6"
            android:text="Concluir" />

    </LinearLayout>

</LinearLayout>