<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Qual o email e senha que serão usados para autenticação?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Para entrar no Reservando é necessário fornecer um email e senha, eles serão usados para você se autenticar."
            android:textAlignment="center"
            android:textColor="@color/gray_holo_dark"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_senha"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_senha2"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:singleLine="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_concluir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_radius_concluir"
        android:text="@string/concluir"
        android:textColor="@android:color/white" />


</RelativeLayout>