<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minhas Reservas" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_reservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:backgroundTintMode="src_atop"
            android:indeterminate="true"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/panel_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_records" />

            <TextView
                style="@style/MensagemProcessamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estabelecimentos_nao_encontrados" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud_error" />

            <TextView
                style="@style/MensagemProcessamentoErro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estabelecimentos_erro" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>